<!DOCTYPE html>
<html>
    <mate lang=ko/kr">
    <meta charset="utf-8">
    <head>
        <title>BoxModel2</title>
        <style>
            body{
                margin:0;
            }
            h1{
                text-align: center;
                font-size: 45px;
                border-bottom: 1px solid black;
                margin: 0;
                padding:20px;
            }

            ol{
                border-right: 1px solid black;
                width:100px;
                margin: 0;
                padding : 20px;
            }
            div{
                border: 2px solid powderblue;
                padding: 30px;
            }
        </style>
    </head>
    <body>
            
        <h1>WEB</h1>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus suscipit magni atque eum quidem, cum ipsa dignissimos, fugit aspernatur obcaecati earum ut excepturi ullam tempore deleniti ad consectetur rerum veritatis.
        </div>
    </body>





</html>