<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>main screen</title>
        <style>
            /* block level element(tag) */
            h1,a {
                /* border-width: 3px;
                border-color: rgb(3, 3, 70);
                border-style: solid; */
                border : 3px solid blue; /*unorder*/
                padding : 20px; /*글자와 테두리 사이에 간격*/
                margin:10px;

                /* display:inline */
                /* display: none; */
            }
            /* inline level element */
            /* a{
                border-width: 3px;
                border-color: rgb(3, 3, 70);
                border-style: solid;
                display: block; 
            } */
        </style>
    </head>
    <body>
        <h1>wow</h1> 
        <h1>wow</h1>
        this is (<a href="https://github.com/kchsoft/CSS">test</a>) sentence.
    
    </body>

</html>